<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创新技术展示中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("{{ url_for('static', filename='images/Frame 48095885.png') }}")
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
          .column {
        width: 45%; /* 设置列的宽度 */
        float: left; /* 使用浮动将列放置在一行上 */
        margin-right: 20%; /* 增加右侧间距 */
              margin-left: 20%;
    }
        .link-box a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #333;
            text-align: center;
            margin-top:50%;
        }
        .link-box2{
            margin-top:50px
        }
        .title_css{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title_css">创新技术展示中心</h1>
        <div class="link-container">
            <div class="column">
            <span>
            <div class="link-box">
                <a href="/chart"><img src="{{ url_for('static', filename='images/Database As A Service.png') }}" alt="Database As A Service"> </a>
{#                <a href="/chart">Database As A Service</a>#}
            </div>
            <div class="link-box link-box2">
                <a href="#"><img src="{{ url_for('static', filename='images/AI As A Service.png') }}" alt="AI As A Service"> </a>
            </div>
            </span>
            </div>
            <div class="column">
                            <span>
            <div class="link-box">
                <a href="#"><img src="{{ url_for('static', filename='images/Security As A Service.png') }}" alt="Security As A Service"> </a>
{#                <a href="#">Security As A Service</a>#}
            </div>
            <div class="link-box link-box2">
                <a href="#"><img src="{{ url_for('static', filename='images/Cloud As A Service.png') }}" alt="Cloud As A Service"> </a>
{#                <a href="#">Cloud As A Service</a>#}
            </div>
            </span>
            </div>

        </div>
    </div>
</body>
</html>
